DB_URL=mongodb://localhost:27017/TeamBill
PORT=8080
# npm init -y
# npm i vite-plugin-node -D
# tạo vite.config.js lấy code trên vite-plugin-node
# npm i joi
# npm i morgan
# npm i express
# npm i mongoose
# npm i dotenv
# npm i bcryptjs
# npm i jsonwebtoken